Containers_and_layout/MainWindow.xaml

<Window x:Class="Containers_and_layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers_and_layout"
        mc:Ignorable="d"
        Title="Color" MinHeight="200" MinWidth="200" Icon="/color.ico">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
        <WrapPanel Grid.ColumnSpan="7">
            <Button Margin="2" Content="Navy" Foreground="Navy" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click" ></Button>
            <Button Margin="2" Content="Blue" Foreground="Blue" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Aqua" Foreground="Aqua" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Teal" Foreground="Teal" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Olive" Foreground="Olive" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Green" Foreground="Green" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Lime" Foreground="Lime" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Yellow" Foreground="Yellow" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Orange" Foreground="Orange" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Red" Foreground="Red" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Maroon" Foreground="Maroon" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Fuchsia" Foreground="Fuchsia" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Purple" Foreground="Purple" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Black" Foreground="Black" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Silver" Foreground="Silver" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="Gray" Foreground="Gray" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>
            <Button Margin="2" Content="White" Foreground="White" Width="100" Height="35" FontFamily="Helvetica" FontSize="20" FontWeight="Medium" Click="Button_Click" ></Button>
        </WrapPanel>
    </Grid>
    </ScrollViewer>
</Window>
