Safe/MainWindow.xaml

<Window x:Class="Safe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe"
        mc:Ignorable="d"
        Title="Safe" MinHeight="450" MinWidth="600" Width="1000" Icon="Safe.png"
        >
    <DockPanel >
        <Grid DockPanel.Dock="Right" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition  MinHeight ="100" MaxHeight="500"/>
                <RowDefinition  MinHeight ="100" MaxHeight="500"/>
                <RowDefinition  MinHeight ="100" MaxHeight="500"/>
                <RowDefinition  MinHeight ="100" MaxHeight="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition MinWidth="100" MaxWidth="500"/>
                <ColumnDefinition MinWidth="100" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Margin="5"  FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="1" Grid.Row="2" Grid.Column="0" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="0" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click_2"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click"/>
            <Button Content="OK" Grid.Row="3" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Click="Button_Click_1"/>
        </Grid>


        <Grid>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Background="Black" Foreground="White" TextAlignment="Center" VerticalContentAlignment="Top" FontSize="24" Text="Первые две цифры - это число недель в году. Последние две - число часов в сутках. Введите это число." IsReadOnly="True"></TextBox>
            <TextBox x:Name="textBox" Grid.Row="0" Grid.Column="1" Width="250" Height="80" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Background="AliceBlue" IsReadOnly="True" FontFamily="Helvetica" FontSize="50" TextAlignment="Center" VerticalContentAlignment ="Center"> </TextBox>
        </Grid>
    </DockPanel>
</Window>
