Determinant/MainWindow.xaml

<Window x:Class="Determinant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Determinant"
        mc:Ignorable="d"
        Title="Determinant" MinHeight="480" MinWidth="630" Icon="/math.ico">
    <Grid Background="Black" >
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox00" Grid.Row="0" Grid.Column="0" Margin="5"  FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox01" Grid.Row="0" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox02" Grid.Row="0" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox10" Grid.Row="1" Grid.Column="0" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox11" Grid.Row="1" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox12" Grid.Row="1" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox20" Grid.Row="2" Grid.Column="0" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox21" Grid.Row="2" Grid.Column="1" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <TextBox x:Name="TextBox22" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment ="Center"/>
                <Button  Grid.Row="1" Grid.Column="3" x:Name="Result" Content="=" Margin="10,5,5,5"  MaxHeight="70" MaxWidth="200" FontFamily="Helvetica" FontSize="40" HorizontalAlignment="Left" Click="Result_Click" />
                <TextBox x:Name="TextBoxResult" Grid.Row="1" Grid.Column="3" Margin="55,20,20,20" FontFamily="Helvetica" FontSize="40" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
