Basic_Set/MainWindow.xaml

<Window x:Class="Basic_Set.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Set"
        mc:Ignorable="d"
        Title="BasicSet" MinHeight="450" MinWidth="300" Width="900" Icon="/Settings.ico" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="3">
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Создать</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Изменить</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Удалить</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Сохранить</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Сохранить как</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Открыть</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Выход</Button>
            <Button Margin="2" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Завершение сеанса</Button>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="3" MinWidth="150" MinHeight="40" HorizontalAlignment="Stretch" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Почта</Button>
                <Button Grid.Row="1" Margin="3" MinWidth="150" MinHeight="40" HorizontalAlignment="Stretch" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Календарь</Button>
                <Button Grid.Row="2" Margin="3" MinWidth="150" MinHeight="40" HorizontalAlignment="Stretch" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Задачи</Button>
                <Button Grid.Row="3" Margin="3" MinWidth="150" MinHeight="40" HorizontalAlignment="Stretch" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Журнал</Button>
                <Button Grid.Row="4" Margin="3" MinWidth="150" MinHeight="40" HorizontalAlignment="Stretch" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">Блокнот</Button>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" />
            <Grid Grid.Column="2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="sampleListBox" Grid.Row="0" FontFamily="Helvetica" FontSize="20" Background="AliceBlue" BorderBrush="Black" BorderThickness="2">
                    <ListBoxItem>9:00 Начало занятий</ListBoxItem>
                    <ListBoxItem>10:25 Перерыв</ListBoxItem>
                    <ListBoxItem>10:35 Начало второй пары</ListBoxItem>
                    <ListBoxItem>12:00 Конец занятия</ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
